<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Easterlies</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/ico" sizes="48x48" href="images/favicons/favicon.ico">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
		<link rel="manifest" href="images/favicons/site.webmanifest">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg position-absolute" navbar-dark">
			<a class="navbar-brand" href="#">
				<img src="images/favicons/favicon.ico" width="48" height="48"
						alt="Easterlies" class="d-inline-block align-top">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#easterliesNavbar" aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="easterliesNavbar">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="/index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/services.html">Usługi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div id="main-text" class="jumbotron position-absolute"">
			<h1 class="display-1 text-primary">Easterlies</h1>
			<p class="display-3 text-primary">Tutaj jakieś hasło fajne(To zdjęcie obciąć z wysokości?)</p>
		</div>

		<img alt="main image" src="/images/images/main-image.jpg" class="img-fluid">
		
		<div class="container">
			<div class="row mt-3">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<p>
								Witamy na naszej stronie jesteśmy firmą zajmującą się usługami związanymi z pięlęgnacją
								tapicerki samochodowej. W swojej ofercie mamy usługi które przywrócą dawny blask elementom
								wewnątrz Towjego samochodu. Specjalizujemy się w regeneracji elementów skórzanych. Nie jest
								dla nas naprawa przetartej skóry, regeneracja zniszczonych boczką a również innych defektów.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<img alt="localization" src="/images/images/localization.jpg" class="img-fluid">
				</div>
			</div>
			
			<hr class="border border-primary">
			
			<div class="row mt-3">
				<div class="col-sm-6">
					<img alt="localization" src="/images/images/hover-0.jpg" class="img-fluid">
				</div>
				<div class="col-sm-6">
					<img alt="localization" src="/images/images/hover-1.jpg" class="img-fluid">
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-6">
					<img alt="localization" src="/images/images/hover-2.jpg" class="img-fluid">
				</div>
				<div class="col-sm-6">
					<img alt="localization" src="/images/images/hover-3.jpg" class="img-fluid">
				</div>
			</div>
		</div>
	</body>
	<script src="scripts.js" charset="utf-8"></script>
</html>
